package environmentmapplayer;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.LMemCommandStream;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

public class MapSampleCommandGeneratorKernel extends Kernel {

	protected DFEVar clamp(DFEVar v, int min, int max)
	{
		v = v > max ? constant.var(max) : v;
		v = v < min ? constant.var(min) : v;
		return v;
	}

	protected final int bank_address_bits_count = 3;
	protected final int bank_address_bits_offset = 25; //from the lsb

	public final int m_banks_to_use = 2; //note that banks to use starts from

	protected MapSampleCommandGeneratorKernel(KernelParameters parameters) throws Exception {
		super(parameters);

		flush.disabled();

		/* Read sample parameters from ray caster */

		DFEVar plane = io.input("plane", dfeUInt(8));
		DFEVar miplevel = io.input("miplevel", dfeUInt(8));
		DFEVar u = io.input("u", dfeFloat(8, 24));
		DFEVar v = io.input("v", dfeFloat(8, 24));

		/* Restrict the mip level to those contained within the source map set */

		miplevel = clamp(miplevel, EnvironmentParameters.min_mip_level, EnvironmentParameters.max_mip_level);


		/* Compute basic parameters about the mip map in use for determining the memory address */

		DFEVar face_width_in_pixels = KernelMath.pow2(miplevel, dfeFloat(8,24));
		DFEVar face_width_in_tiles = face_width_in_pixels / EnvironmentParameters.tile_width_in_pixels;
		DFEVar tiles_per_face = face_width_in_tiles * face_width_in_tiles;

		/* clamp u and v to prevent wasteful lmem accesses into erroneous locations */

		u = clamp(u, 0, 1);
		v = clamp(v, 0, 1);

		/* Based on the mip level, determine which tile contains the sample */

		DFEVar tile_column = KernelMath.floor(u * face_width_in_tiles);
		DFEVar tile_row = KernelMath.floor(v * face_width_in_tiles);

		/* Calculate the offset into the tile of the individual sample */

		DFEVar tile_u = KernelMath.floor(u * face_width_in_pixels) - (EnvironmentParameters.tile_width_in_pixels * tile_column);
		DFEVar tile_v = KernelMath.floor(v * face_width_in_pixels) - (EnvironmentParameters.tile_width_in_pixels * tile_row);

        //Calculate the difference in size between two sequences of mip maps, to get the offset from the start (highest mip map) of the memory
        int distance_to_max_mip_in_pixels = (int)((1 - Math.pow(4, EnvironmentParameters.max_mip_level + 1)) / (1 - 4));
        //DFEVar mip_sequence_size_actual = (1 - KernelMath.pow2( KernelMath.pow2(miplevel + 1, dfeFloat(8,24)), dfeFloat(8,24))) / (1 - 4);

        //The following offset calculations are made assuming division of a single face
        DFEVar nominator_mip_width = KernelMath.pow2(miplevel + 1, dfeFloat(8,24));
        DFEVar nominator_mip_size = nominator_mip_width * nominator_mip_width;
        DFEVar nominator = (1 - nominator_mip_size);
        DFEVar distance_to_mip_in_pixels = nominator / (1-4);

        DFEVar mip_offset_in_pixels = distance_to_max_mip_in_pixels - distance_to_mip_in_pixels;
        DFEVar mip_offset_in_tiles = mip_offset_in_pixels * (EnvironmentParameters.num_faces/(Math.pow(EnvironmentParameters.tile_width_in_pixels, 2)));


		/* Convert these coordinate sets into memory addresses */

		DFEVar tile_offset_in_tiles = (tile_row * face_width_in_tiles) + tile_column; //In the current implementation one tile is one burst
        DFEVar face_offset_in_tiles = plane.cast(dfeFloat(8,24)) * tiles_per_face;


        DFEVar addr_burst = KernelMath.floor(tile_offset_in_tiles + face_offset_in_tiles + mip_offset_in_tiles);
        DFEVar addr_pixel = KernelMath.floor(tile_u + (tile_v * EnvironmentParameters.tile_width_in_pixels));

        /* Determine whether the sample can be read from the existing cache or if we need to retrieve a new tile */

        DFEVar previous_addr_burst = stream.offset(addr_burst, -1);
        DFEVar cache_valid = previous_addr_burst.eq(addr_burst);



        /* overwrite the commands if the plane value indicates we should be setting the null colour */
        DFEVar command_invalid = plane.eq(255);

        /* signal to send the null colour by setting the sample offset to > 96 pixels. set the cache valid so we dont waste a memory read. */

        cache_valid = command_invalid ? constant.var(true) : cache_valid;
        addr_pixel = command_invalid ? constant.var(dfeFloat(8, 24), 1024) : addr_pixel;

        /* do the bank offset */

        DFEVar num_banks_used = io.scalarInput("num_banks_used", dfeUInt(32));

        //counter counts to num_banks_used - 1 over and over
        DFEVar bank_bits = control.count.makeCounter(control.count.makeParams(32).withMax(num_banks_used).withEnable(~cache_valid)).getCount();

        //add the bank offset
        addr_burst = addr_burst.cast(dfeUInt(28)) | bank_bits.cast(dfeUInt(28)).shiftLeft(bank_address_bits_offset);


		/*
		DFEStructType memoryCommand_t = LMemCommandStream.getLMemCommandDFEStructType();
		DFEStruct memoryCommand = memoryCommand_t.newInstance(this);

		memoryCommand["address"] = address_in_bursts;
		memoryCommand["size"] = constant.var(1).cast(dfeUInt(8));
		memoryCommand["inc"] = constant.var(1).cast(dfeUInt(8));
		memoryCommand["stream"] = constant.var(0).cast(dfeRawBits(15));
		memoryCommand["tag"] = constant.var(false);

		LMemCommandStream.makeKernelOutput("sample_command", constant.var(true), memoryCommand);
		*/

        io.output("cache_valid", dfeBool()).connect(cache_valid);

		LMemCommandStream.makeKernelOutput(
				"sample_command",
				~cache_valid,
				addr_burst.cast(dfeUInt(28)),
				constant.var(dfeUInt(8),1),
				constant.var(dfeUInt(7),1),
				constant.var(dfeUInt(4),0),
				constant.var(false));

		io.output("sample_offset_in_pixels", dfeUInt(32)) <== addr_pixel.cast(dfeUInt(32));

	}



}
