
Total resource usage
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs                            
  345200  690400    2014    1590  total available resources for FPGA
  172347  241025    1309      90  total resources used      
  49.93%  34.91%  65.00%   5.66%  % of available
  116341  150409     574      90  used by kernels           
  33.70%  21.79%  28.50%   5.66%  % of available
   52283   86345     716       0  used by manager           
  15.15%  12.51%  35.55%   0.00%  % of available
  139884  202514    1151      90  stray resources           
  40.52%  29.33%  57.15%   5.66%  % of available

High level manager breakdown aggregated by type
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  Type                      Occurrences
     220     407       0       0  AddrGen                   1
      39      37       1       0  ChecksumMappedDRP         1
      26   14907       0       0  DualAspectReg             4
     737     847     409       0  Fifo                      15
  116341  150409     574      90  Kernel                    6
     165     215       0       0  MAX4CPLD                  1
     784     988       2       0  MAX4PCIeSlaveInterface    1
      34      55       0       0  MAXEvents                 1
       6       5       0       0  ManagerStateMachine_RayC  1
     483      73       0       0  MappedElementSwitch       1
     438    1013       5       0  MappedMemoriesController  1
     143     136       0       0  MappedRegistersControlle  1
    4536   19010     156       0  MemoryControllerPro       1
    1675     942       6       0  PCIeBase                  1
    4602    7400      52       0  PCIeStreaming             1
     234     346       0       0  PerfMonitor               1
      18      24       0       0  ResetControl              2
     228     206       0       0  SanityBlock               1
      91      89       1       0  SignalForwardingAdapter   1
   23627   26667      84       0  StratixVDDR3              4
       1       0       0       0  StreamPullPushAdapter     1
   14196   12978       0       0  StreamStatus              37
       0       0       0       0  Memory Controller         --
       0       0       0       0  Other InterFPGA           --
    1064    1307       8       0  Other MappedElements      --
    6097    9595      60       0  Other PCIe                --

Kernel breakdown
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  category
  116341  150409     574      90  total for all kernels
  33.70%  21.79%  28.50%   5.66%  % of total available

Totals for each kernel
    LUTs     FFs   BRAMs    DSPs  Kernel name
   13205   18251     108      15  MapSampleCommandGeneratorKernel (total)
   3.83%   2.64%   5.36%   0.94%  % of total available
   12674   15815      81      15  MapSampleCommandGeneratorKernel (user)
   3.67%   2.29%   4.02%   0.94%  % of total available
     287    1447      23       0  MapSampleCommandGeneratorKernel (scheduling)
   0.08%   0.21%   1.14%   0.00%  % of total available
     244     989       4       0  MapSampleCommandGeneratorKernel (other Kernel resources)
   0.07%   0.14%   0.20%   0.00%  % of total available
    1088    3396       4       0  MapSampleReaderKernel (total)
   0.32%   0.49%   0.20%   0.00%  % of total available
     891    2543       0       0  MapSampleReaderKernel (user)
   0.26%   0.37%   0.00%   0.00%  % of total available
       9      15       1       0  MapSampleReaderKernel (scheduling)
   0.00%   0.00%   0.05%   0.00%  % of total available
     188     838       3       0  MapSampleReaderKernel (other Kernel resources)
   0.05%   0.12%   0.15%   0.00%  % of total available
     286     789       4       0  MaxVideoSignalKernel (total)
   0.08%   0.11%   0.20%   0.00%  % of total available
     177     313       0       0  MaxVideoSignalKernel (user)
   0.05%   0.05%   0.00%   0.00%  % of total available
      27      27       3       0  MaxVideoSignalKernel (scheduling)
   0.01%   0.00%   0.15%   0.00%  % of total available
      82     449       1       0  MaxVideoSignalKernel (other Kernel resources)
   0.02%   0.07%   0.05%   0.00%  % of total available
   93666  111226     443      61  RayCasterKernel (total)
  27.13%  16.11%  22.00%   3.84%  % of total available
   92573  107360     359      61  RayCasterKernel (user)
  26.82%  15.55%  17.83%   3.84%  % of total available
     801    3055      82       0  RayCasterKernel (scheduling)
   0.23%   0.44%   4.07%   0.00%  % of total available
     292     811       2       0  RayCasterKernel (other Kernel resources)
   0.08%   0.12%   0.10%   0.00%  % of total available
    1807    1991       6       7  RaySampleCommandGeneratorKernel (total)
   0.52%   0.29%   0.30%   0.44%  % of total available
    1632    1590       4       7  RaySampleCommandGeneratorKernel (user)
   0.47%   0.23%   0.20%   0.44%  % of total available
      23      99       2       0  RaySampleCommandGeneratorKernel (scheduling)
   0.01%   0.01%   0.10%   0.00%  % of total available
     152     302       0       0  RaySampleCommandGeneratorKernel (other Kernel resources)
   0.04%   0.04%   0.00%   0.00%  % of total available
    6289   14756       9       7  RaySampleReaderKernel (total)
   1.82%   2.14%   0.45%   0.44%  % of total available
    6067   14136       4       7  RaySampleReaderKernel (user)
   1.76%   2.05%   0.20%   0.44%  % of total available
      41     109       4       0  RaySampleReaderKernel (scheduling)
   0.01%   0.02%   0.20%   0.00%  % of total available
     181     511       1       0  RaySampleReaderKernel (other Kernel resources)
   0.05%   0.07%   0.05%   0.00%  % of total available


Manager breakdown
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  Type                      Instance
   13205   18251     108      15  Kernel                    MapSampleCommandGeneratorKernel
    1088    3396       4       0  Kernel                    MapSampleReaderKernel
     286     789       4       0  Kernel                    MaxVideoSignalKernel
       6       5       0       0  ManagerStateMachine_RayC  RayCasterKernel_flushing_cameraUpdates
   93666  111226     443      61  Kernel                    RayCasterKernel
    1807    1991       6       7  Kernel                    RaySampleCommandGeneratorKernel
    6289   14756       9       7  Kernel                    RaySampleReaderKernel
     446     406       0       0  StreamStatus              STREAMSTATUS_MapSampleCommandGeneratorKernel_cache_valid
     398     352       0       0  StreamStatus              STREAMSTATUS_MapSampleCommandGeneratorKernel_sample_command
     398     358       0       0  StreamStatus              STREAMSTATUS_MapSampleCommandGeneratorKernel_sample_offset_in_pixels
     398     354       0       0  StreamStatus              STREAMSTATUS_MapSampleReaderKernel_sample
     398     356       0       0  StreamStatus              STREAMSTATUS_MaxVideoSignalKernel_displayDataOut
     241     254       0       0  StreamStatus              STREAMSTATUS_RayCasterKernel_flushing_cameraUpdates_output
     401     355       0       0  StreamStatus              STREAMSTATUS_RayCasterKernel_miplevel
     402     352       0       0  StreamStatus              STREAMSTATUS_RayCasterKernel_plane
     401     357       0       0  StreamStatus              STREAMSTATUS_RayCasterKernel_u
     398     355       0       0  StreamStatus              STREAMSTATUS_RayCasterKernel_v
     209     353       0       0  StreamStatus              STREAMSTATUS_RaySampleCommandGeneratorKernel_sample_parameter_read_command
     398     357       0       0  StreamStatus              STREAMSTATUS_RaySampleReaderKernel_sampleParameters
     390     351       0       0  StreamStatus              STREAMSTATUS_Stream_16_output
     390     354       0       0  StreamStatus              STREAMSTATUS_Stream_19_output
     396     356       0       0  StreamStatus              STREAMSTATUS_Stream_21_output
     390     351       0       0  StreamStatus              STREAMSTATUS_Stream_27_output
     390     350       0       0  StreamStatus              STREAMSTATUS_Stream_29_output
     390     353       0       0  StreamStatus              STREAMSTATUS_Stream_31_output
     390     352       0       0  StreamStatus              STREAMSTATUS_Stream_33_output
     396     352       0       0  StreamStatus              STREAMSTATUS_Stream_40_output
     390     350       0       0  StreamStatus              STREAMSTATUS_Stream_42_output
     390     352       0       0  StreamStatus              STREAMSTATUS_Stream_44_output
     390     351       0       0  StreamStatus              STREAMSTATUS_Stream_47_output
     290     301       0       0  StreamStatus              STREAMSTATUS_Stream_50_output
     390     354       0       0  StreamStatus              STREAMSTATUS_Stream_52_output
     390     354       0       0  StreamStatus              STREAMSTATUS_Stream_54_output
     390     353       0       0  StreamStatus              STREAMSTATUS_Stream_56_output
     343     304       0       0  StreamStatus              STREAMSTATUS_Stream_58_output
     390     356       0       0  StreamStatus              STREAMSTATUS_Stream_5_output
     390     355       0       0  StreamStatus              STREAMSTATUS_Stream_62_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_66_output
     390     350       0       0  StreamStatus              STREAMSTATUS_Stream_8_output
     391     350       0       0  StreamStatus              STREAMSTATUS_addrgen_cmd_environment_map_addrgen_cmd_environment_map_0
     450     406       0       0  StreamStatus              STREAMSTATUS_cameraUpdates_cameraUpdates
     402     353       0       0  StreamStatus              STREAMSTATUS_environment_map_in_environment_map_in
     400     355       0       0  StreamStatus              STREAMSTATUS_sample_memory_stream_sample_memory_stream
     400     357       0       0  StreamStatus              STREAMSTATUS_sample_parameter_memory_stream_sample_parameter_memory_stream
       7    1529       0       0  DualAspectReg             Stream_16
      39      36       2       0  Fifo                      Stream_19
       8   11960       0       0  DualAspectReg             Stream_21
      40      34       1       0  Fifo                      Stream_27
      40      33       1       0  Fifo                      Stream_29
      40      38       1       0  Fifo                      Stream_31
      20      17       0       0  Fifo                      Stream_33
       5    1153       0       0  DualAspectReg             Stream_40
      51      44       1       0  Fifo                      Stream_42
      50      48       7       0  Fifo                      Stream_44
      50      46       5       0  Fifo                      Stream_47
      91     151       3       0  Fifo                      Stream_50
      76     124       4       0  Fifo                      Stream_52
      39      34       8       0  Fifo                      Stream_54
      87     125       4       0  Fifo                      Stream_56
       1       0       0       0  StreamPullPushAdapter     Stream_58
      38      36       8       0  Fifo                      Stream_5
      38      45     306       0  Fifo                      Stream_62
      38      36      58       0  Fifo                      Stream_66
       6     265       0       0  DualAspectReg             Stream_8
     220     407       0       0  AddrGen                   addrgen_cmd_environment_map
     784     988       2       0  MAX4PCIeSlaveInterface    MAX4PCIeSlaveInterface_i
       9      12       0       0  ResetControl              control_streams_rst_ctl
     483      73       0       0  MappedElementSwitch       MappedElementSwitch_i
     438    1013       5       0  MappedMemoriesController  MappedMemoriesController_i
     143     136       0       0  MappedRegistersControlle  MappedRegistersController_i
     234     346       0       0  PerfMonitor               perfm
     228     206       0       0  SanityBlock               SanityBlock_i
      91      89       1       0  SignalForwardingAdapter   SignalForwardingAdapter_i
      39      37       1       0  ChecksumMappedDRP         checksum_mem_drp
    4602    7400      52       0  PCIeStreaming             dynpcie
       9      12       0       0  ResetControl              reset_controller
    4536   19010     156       0  MemoryControllerPro       memctrlpro_max4_sodimms
    1675     942       6       0  PCIeBase                  PCIeBase_i
     165     215       0       0  MAX4CPLD                  cpld_io_ext_inst
      34      55       0       0  MAXEvents                 max_events
    6261    7685      24       0  StratixVDDR3              ddr3_core
    6271    7592      24       0  StratixVDDR3              ddr3_core
    5529    5684      18       0  StratixVDDR3              ddr3_core
    5566    5706      18       0  StratixVDDR3              ddr3_core

Source files annotation report
-----------------------------------------------------------------

% of total used for each file (note: multiple files may share the same resources)
    LUTs     FFs   BRAMs    DSPs  filename
   5.18%   4.29%   1.99%  13.33%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/KernelMath.java
   0.00%   0.00%   0.00%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/LMemCommandStream.java
   0.00%   6.16%   0.00%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/Reductions.java
   2.83%   0.04%   0.00%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/core/Control.java
   0.11%   0.09%   0.00%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/core/CounterChain.java
   0.01%   0.01%   0.00%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/core/IO.java
   0.00%   0.00%   1.07%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/core/Mem.java
  50.21%  42.59%  28.11%  84.44%  com/maxeler/maxcompiler/v2/kernelcompiler/types/base/DFEVar.java
   7.45%   5.11%   3.06%   2.22%  com/maxeler/maxcompiler/v2/kernelcompiler/types/composite/DFEVectorBase.java
   0.69%   1.97%   8.79%   0.00%  com/maxeler/maxcompiler/v2/managers/DFEManager.java
   0.35%   0.52%   0.00%   0.00%  com/maxeler/maxcompiler/v2/managers/custom/CustomManager.java
  66.84%  60.79%  43.01% 100.00%  environmentmapplayer/EnvironmentMapPlayerManager.maxj
  23.01%  22.86%  13.14%  55.56%  environmentmapplayer/KernelVectorMath.maxj
   7.30%   6.48%   6.19%  16.67%  environmentmapplayer/MapSampleCommandGeneratorKernel.maxj
   0.46%   0.97%   0.00%   0.00%  environmentmapplayer/MapSampleReaderKernel.maxj
  53.65%  44.46%  27.43%  67.78%  environmentmapplayer/RayCasterKernel.maxj
   0.89%   0.57%   0.31%   7.78%  environmentmapplayer/RaySampleCommandGeneratorKernel.maxj
   3.46%   5.78%   0.31%   7.78%  environmentmapplayer/RaySampleReaderKernel.maxj
   0.04%   0.04%   0.00%   0.00%  maxvideo/MaxVideoSignalKernel.maxj
   0.11%   0.09%   0.00%   0.00%  maxvideo/VideoCounter.maxj
