    LUTs     FFs   BRAMs    DSPs : VideoCounter.maxj
     193     210       0       0 : resources used by this file
   0.06%   0.03%   0.00%   0.00% : % of available
   0.12%   0.09%   0.00%   0.00% : % of total used
   0.17%   0.14%   0.00%   0.00% : % of user resources

                                 : package maxvideo;
                                 : 
                                 : import com.maxeler.maxcompiler.v2.errors.MaxCompilerAPIError;
                                 : import com.maxeler.maxcompiler.v2.kernelcompiler.KernelLib;
                                 : import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain;
                                 : import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
                                 : 
                                 : import displaystandards.DisplayStandard;
                                 : 
                                 : public class VideoCounter {
                                 : 
                                 : 	public static DisplayStandard displayStandard = null;
                                 : 
                                 : 	public enum Scope
                                 : 	{
                                 : 		Full,
                                 : 		ActiveOnly
                                 : 	}
                                 : 
                                 : 	public VideoCounter(KernelLib kernel, Scope scope)
                                 : 	{
                                 : 		if(displayStandard == null)
                                 : 		{
                                 : 			throw new MaxCompilerAPIError("DisplayStandard must be set before using the VideoCounter");
                                 : 		}
                                 : 
                                 : 		/* Create the counters */
                                 : 
                                 : 		if(scope == Scope.ActiveOnly)
                                 : 		{
                                 : 			CounterChain pixelCounterChain = kernel.control.count.makeCounterChain();
      78      59       0       0 : 			y = pixelCounterChain.addCounter(displayStandard.V_Active, 1);
      56      76       0       0 : 			x = pixelCounterChain.addCounter(displayStandard.H_Active, 1);
                                 : 		}else
                                 : 		if(scope == Scope.Full)
                                 : 		{
                                 : 			CounterChain pixelCounterChain = kernel.control.count.makeCounterChain();
      30      38       0       0 : 			y = pixelCounterChain.addCounter(displayStandard.TotalHeight, 1);
      29      37       0       0 : 			x = pixelCounterChain.addCounter(displayStandard.TotalWidth, 1);
                                 : 		}
                                 : 
                                 : 	}
                                 : 
                                 : 	public DFEVar y;
                                 : 	public DFEVar x;
                                 : 
                                 : }
