
Total resource usage
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs                            
  345200  690400    2014    1590  total available resources for FPGA
  172331  240148    1306      90  total resources used      
  49.92%  34.78%  64.85%   5.66%  % of available
  116182  150496     574      90  used by kernels           
  33.66%  21.80%  28.50%   5.66%  % of available
   52439   85418     713       0  used by manager           
  15.19%  12.37%  35.40%   0.00%  % of available
  139538  201669    1148      90  stray resources           
  40.42%  29.21%  57.00%   5.66%  % of available

High level manager breakdown aggregated by type
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  Type                      Occurrences
     220     405       0       0  AddrGen                   1
      39      38       1       0  ChecksumMappedDRP         1
      25   14420       0       0  DualAspectReg             4
     752     835     406       0  Fifo                      14
  116182  150496     574      90  Kernel                    6
     165     217       0       0  MAX4CPLD                  1
     784     986       2       0  MAX4PCIeSlaveInterface    1
      34      54       0       0  MAXEvents                 1
       6       5       0       0  ManagerStateMachine_RayC  1
     477      68       0       0  MappedElementSwitch       1
     442    1011       5       0  MappedMemoriesController  1
     142     138       0       0  MappedRegistersControlle  1
    4542   18979     156       0  MemoryControllerPro       1
    1676     929       6       0  PCIeBase                  1
    4605    7405      52       0  PCIeStreaming             1
     235     337       0       0  PerfMonitor               1
      18      23       0       0  ResetControl              2
     228     205       0       0  SanityBlock               1
      96      90       1       0  SignalForwardingAdapter   1
   23968   26662      84       0  StratixVDDR3              4
       1       0       0       0  StreamPullPushAdapter     1
   13984   12611       0       0  StreamStatus              36
       0       0       0       0  Memory Controller         --
       0       0       0       0  Other InterFPGA           --
    1061    1307       8       0  Other MappedElements      --
    6088    9581      60       0  Other PCIe                --

Kernel breakdown
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  category
  116182  150496     574      90  total for all kernels
  33.66%  21.80%  28.50%   5.66%  % of total available

Totals for each kernel
    LUTs     FFs   BRAMs    DSPs  Kernel name
   13190   18309     108      15  MapSampleCommandGeneratorKernel (total)
   3.82%   2.65%   5.36%   0.94%  % of total available
   12659   15892      81      15  MapSampleCommandGeneratorKernel (user)
   3.67%   2.30%   4.02%   0.94%  % of total available
     287    1435      23       0  MapSampleCommandGeneratorKernel (scheduling)
   0.08%   0.21%   1.14%   0.00%  % of total available
     244     982       4       0  MapSampleCommandGeneratorKernel (other Kernel resources)
   0.07%   0.14%   0.20%   0.00%  % of total available
    1090    3412       4       0  MapSampleReaderKernel (total)
   0.32%   0.49%   0.20%   0.00%  % of total available
     891    2552       0       0  MapSampleReaderKernel (user)
   0.26%   0.37%   0.00%   0.00%  % of total available
       9      15       1       0  MapSampleReaderKernel (scheduling)
   0.00%   0.00%   0.05%   0.00%  % of total available
     190     845       3       0  MapSampleReaderKernel (other Kernel resources)
   0.06%   0.12%   0.15%   0.00%  % of total available
     444     792       4       0  MaxVideoSignalKernel (total)
   0.13%   0.11%   0.20%   0.00%  % of total available
     179     313       0       0  MaxVideoSignalKernel (user)
   0.05%   0.05%   0.00%   0.00%  % of total available
      28      26       3       0  MaxVideoSignalKernel (scheduling)
   0.01%   0.00%   0.15%   0.00%  % of total available
     237     453       1       0  MaxVideoSignalKernel (other Kernel resources)
   0.07%   0.07%   0.05%   0.00%  % of total available
   93488  111252     443      61  RayCasterKernel (total)
  27.08%  16.11%  22.00%   3.84%  % of total available
   92534  107367     359      61  RayCasterKernel (user)
  26.81%  15.55%  17.83%   3.84%  % of total available
     802    3069      82       0  RayCasterKernel (scheduling)
   0.23%   0.44%   4.07%   0.00%  % of total available
     152     816       2       0  RayCasterKernel (other Kernel resources)
   0.04%   0.12%   0.10%   0.00%  % of total available
    1782    1994       6       7  RaySampleCommandGeneratorKernel (total)
   0.52%   0.29%   0.30%   0.44%  % of total available
    1631    1590       4       7  RaySampleCommandGeneratorKernel (user)
   0.47%   0.23%   0.20%   0.44%  % of total available
      23     102       2       0  RaySampleCommandGeneratorKernel (scheduling)
   0.01%   0.01%   0.10%   0.00%  % of total available
     128     302       0       0  RaySampleCommandGeneratorKernel (other Kernel resources)
   0.04%   0.04%   0.00%   0.00%  % of total available
    6188   14737       9       7  RaySampleReaderKernel (total)
   1.79%   2.13%   0.45%   0.44%  % of total available
    6067   14116       4       7  RaySampleReaderKernel (user)
   1.76%   2.04%   0.20%   0.44%  % of total available
      41     108       4       0  RaySampleReaderKernel (scheduling)
   0.01%   0.02%   0.20%   0.00%  % of total available
      80     513       1       0  RaySampleReaderKernel (other Kernel resources)
   0.02%   0.07%   0.05%   0.00%  % of total available


Manager breakdown
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  Type                      Instance
   13190   18309     108      15  Kernel                    MapSampleCommandGeneratorKernel
    1090    3412       4       0  Kernel                    MapSampleReaderKernel
     444     792       4       0  Kernel                    MaxVideoSignalKernel
       6       5       0       0  ManagerStateMachine_RayC  RayCasterKernel_flushing_cameraUpdates
   93488  111252     443      61  Kernel                    RayCasterKernel
    1782    1994       6       7  Kernel                    RaySampleCommandGeneratorKernel
    6188   14737       9       7  Kernel                    RaySampleReaderKernel
     446     405       0       0  StreamStatus              STREAMSTATUS_MapSampleCommandGeneratorKernel_cache_valid
     398     352       0       0  StreamStatus              STREAMSTATUS_MapSampleCommandGeneratorKernel_sample_command
     398     353       0       0  StreamStatus              STREAMSTATUS_MapSampleCommandGeneratorKernel_sample_offset_in_pixels
     398     358       0       0  StreamStatus              STREAMSTATUS_MapSampleReaderKernel_sample
     294     308       0       0  StreamStatus              STREAMSTATUS_MaxVideoSignalKernel_displayDataOut
     241     251       0       0  StreamStatus              STREAMSTATUS_RayCasterKernel_flushing_cameraUpdates_output
     398     357       0       0  StreamStatus              STREAMSTATUS_RayCasterKernel_miplevel
     398     354       0       0  StreamStatus              STREAMSTATUS_RayCasterKernel_plane
     398     352       0       0  StreamStatus              STREAMSTATUS_RayCasterKernel_u
     398     357       0       0  StreamStatus              STREAMSTATUS_RayCasterKernel_v
     401     358       0       0  StreamStatus              STREAMSTATUS_RaySampleCommandGeneratorKernel_sample_parameter_read_command
     398     355       0       0  StreamStatus              STREAMSTATUS_RaySampleReaderKernel_sampleParameters
     390     348       0       0  StreamStatus              STREAMSTATUS_Stream_16_output
     390     351       0       0  StreamStatus              STREAMSTATUS_Stream_19_output
     396     355       0       0  StreamStatus              STREAMSTATUS_Stream_21_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_27_output
     390     351       0       0  StreamStatus              STREAMSTATUS_Stream_29_output
     390     350       0       0  StreamStatus              STREAMSTATUS_Stream_31_output
     390     351       0       0  StreamStatus              STREAMSTATUS_Stream_33_output
     396     354       0       0  StreamStatus              STREAMSTATUS_Stream_40_output
     390     351       0       0  StreamStatus              STREAMSTATUS_Stream_42_output
     390     354       0       0  StreamStatus              STREAMSTATUS_Stream_44_output
     390     361       0       0  StreamStatus              STREAMSTATUS_Stream_47_output
     390     354       0       0  StreamStatus              STREAMSTATUS_Stream_52_output
     390     351       0       0  StreamStatus              STREAMSTATUS_Stream_54_output
     390     351       0       0  StreamStatus              STREAMSTATUS_Stream_56_output
     343     300       0       0  StreamStatus              STREAMSTATUS_Stream_58_output
     390     351       0       0  StreamStatus              STREAMSTATUS_Stream_5_output
     390     351       0       0  StreamStatus              STREAMSTATUS_Stream_62_output
     390     352       0       0  StreamStatus              STREAMSTATUS_Stream_66_output
     390     350       0       0  StreamStatus              STREAMSTATUS_Stream_8_output
     391     350       0       0  StreamStatus              STREAMSTATUS_addrgen_cmd_environment_map_addrgen_cmd_environment_map_0
     450     405       0       0  StreamStatus              STREAMSTATUS_cameraUpdates_cameraUpdates
     402     352       0       0  StreamStatus              STREAMSTATUS_environment_map_in_environment_map_in
     400     354       0       0  StreamStatus              STREAMSTATUS_sample_memory_stream_sample_memory_stream
     400     355       0       0  StreamStatus              STREAMSTATUS_sample_parameter_memory_stream_sample_parameter_memory_stream
       7    1483       0       0  DualAspectReg             Stream_16
      40      33       2       0  Fifo                      Stream_19
       7   11519       0       0  DualAspectReg             Stream_21
      40      37       1       0  Fifo                      Stream_27
      40      38       1       0  Fifo                      Stream_29
      40      33       1       0  Fifo                      Stream_31
      21      19       0       0  Fifo                      Stream_33
       5    1153       0       0  DualAspectReg             Stream_40
      50      45       1       0  Fifo                      Stream_42
      50      51       7       0  Fifo                      Stream_44
     150     188       5       0  Fifo                      Stream_47
      78     120       4       0  Fifo                      Stream_52
      39      34       8       0  Fifo                      Stream_54
      88     124       4       0  Fifo                      Stream_56
       1       0       0       0  StreamPullPushAdapter     Stream_58
      38      35       8       0  Fifo                      Stream_5
      39      42     306       0  Fifo                      Stream_62
      39      36      58       0  Fifo                      Stream_66
       6     265       0       0  DualAspectReg             Stream_8
     220     405       0       0  AddrGen                   addrgen_cmd_environment_map
     784     986       2       0  MAX4PCIeSlaveInterface    MAX4PCIeSlaveInterface_i
       9      12       0       0  ResetControl              control_streams_rst_ctl
     477      68       0       0  MappedElementSwitch       MappedElementSwitch_i
     442    1011       5       0  MappedMemoriesController  MappedMemoriesController_i
     142     138       0       0  MappedRegistersControlle  MappedRegistersController_i
     235     337       0       0  PerfMonitor               perfm
     228     205       0       0  SanityBlock               SanityBlock_i
      96      90       1       0  SignalForwardingAdapter   SignalForwardingAdapter_i
      39      38       1       0  ChecksumMappedDRP         checksum_mem_drp
    4605    7405      52       0  PCIeStreaming             dynpcie
       9      11       0       0  ResetControl              reset_controller
    4542   18979     156       0  MemoryControllerPro       memctrlpro_max4_sodimms
    1676     929       6       0  PCIeBase                  PCIeBase_i
     165     217       0       0  MAX4CPLD                  cpld_io_ext_inst
      34      54       0       0  MAXEvents                 max_events
    6329    7651      24       0  StratixVDDR3              ddr3_core
    6282    7620      24       0  StratixVDDR3              ddr3_core
    5553    5653      18       0  StratixVDDR3              ddr3_core
    5804    5738      18       0  StratixVDDR3              ddr3_core

Source files annotation report
-----------------------------------------------------------------

% of total used for each file (note: multiple files may share the same resources)
    LUTs     FFs   BRAMs    DSPs  filename
   5.18%   4.31%   1.99%  13.33%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/KernelMath.java
   0.00%   0.00%   0.00%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/LMemCommandStream.java
   0.00%   6.19%   0.00%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/Reductions.java
   2.83%   0.04%   0.00%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/core/Control.java
   0.11%   0.08%   0.00%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/core/CounterChain.java
   0.01%   0.02%   0.00%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/core/IO.java
   0.00%   0.00%   1.07%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/core/Mem.java
  50.15%  42.77%  28.18%  84.44%  com/maxeler/maxcompiler/v2/kernelcompiler/types/base/DFEVar.java
   7.49%   5.13%   3.06%   2.22%  com/maxeler/maxcompiler/v2/kernelcompiler/types/composite/DFEVectorBase.java
   0.69%   1.98%   8.81%   0.00%  com/maxeler/maxcompiler/v2/managers/DFEManager.java
   0.35%   0.51%   0.00%   0.00%  com/maxeler/maxcompiler/v2/managers/custom/CustomManager.java
  66.82%  61.04%  43.11% 100.00%  environmentmapplayer/EnvironmentMapPlayerManager.maxj
  22.95%  22.96%  13.17%  55.56%  environmentmapplayer/KernelVectorMath.maxj
   7.29%   6.53%   6.20%  16.67%  environmentmapplayer/MapSampleCommandGeneratorKernel.maxj
   0.46%   0.98%   0.00%   0.00%  environmentmapplayer/MapSampleReaderKernel.maxj
  53.64%  44.62%  27.49%  67.78%  environmentmapplayer/RayCasterKernel.maxj
   0.89%   0.58%   0.31%   7.78%  environmentmapplayer/RaySampleCommandGeneratorKernel.maxj
   3.46%   5.79%   0.31%   7.78%  environmentmapplayer/RaySampleReaderKernel.maxj
   0.04%   0.05%   0.00%   0.00%  maxvideo/MaxVideoSignalKernel.maxj
   0.11%   0.08%   0.00%   0.00%  maxvideo/VideoCounter.maxj
