
Total resource usage
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs                            
  345200  690400    2014    1590  total available resources for FPGA
  146650  227400    1150      90  total resources used      
  42.48%  32.94%  57.10%   5.66%  % of available
  116340  164894     546      90  used by kernels           
  33.70%  23.88%  27.11%   5.66%  % of available
   26771   58915     594       0  used by manager           
   7.76%   8.53%  29.49%   0.00%  % of available
  139496  216028    1097      90  stray resources           
  40.41%  31.29%  54.47%   5.66%  % of available

High level manager breakdown aggregated by type
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  Type                      Occurrences
     220     398       0       0  AddrGen                   1
      39      37       1       0  ChecksumMappedDRP         1
      26   13578       0       0  DualAspectReg             4
     737     768     409       0  Fifo                      15
  116340  164894     546      90  Kernel                    6
     784     976       1       0  MAX4PCIeSlaveInterface    1
       6       4       0       0  ManagerStateMachine_RayC  1
     483      61       0       0  MappedElementSwitch       1
     438     968       5       0  MappedMemoriesController  1
     143     124       0       0  MappedRegistersControlle  1
    4532   20520     135       0  MemoryControllerPro       1
    4601    7987      42       0  PCIeStreaming             1
     234     334       0       0  PerfMonitor               1
      18      22       0       0  ResetControl              2
     222     204       0       0  SanityBlock               1
      91      78       1       0  SignalForwardingAdapter   1
       1       0       0       0  StreamPullPushAdapter     1
   14196   12856       0       0  StreamStatus              37
       0       0       0       0  Memory Controller         --
       0       0       0       0  Other InterFPGA           --
    1064    1239       7       0  Other MappedElements      --
    6090   10133      46       0  Other PCIe                --

Kernel breakdown
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  category
  116340  164894     546      90  total for all kernels
  33.70%  23.88%  27.11%   5.66%  % of total available

Totals for each kernel
    LUTs     FFs   BRAMs    DSPs  Kernel name
   13198   18371     102      15  MapSampleCommandGeneratorKernel (total)
   3.82%   2.66%   5.06%   0.94%  % of total available
   12670   16027      75      15  MapSampleCommandGeneratorKernel (user)
   3.67%   2.32%   3.72%   0.94%  % of total available
     287    1370      23       0  MapSampleCommandGeneratorKernel (scheduling)
   0.08%   0.20%   1.14%   0.00%  % of total available
     241     974       4       0  MapSampleCommandGeneratorKernel (other Kernel resources)
   0.07%   0.14%   0.20%   0.00%  % of total available
    1088    5712       4       0  MapSampleReaderKernel (total)
   0.32%   0.83%   0.20%   0.00%  % of total available
     891    4873       0       0  MapSampleReaderKernel (user)
   0.26%   0.71%   0.00%   0.00%  % of total available
       9      14       1       0  MapSampleReaderKernel (scheduling)
   0.00%   0.00%   0.05%   0.00%  % of total available
     188     825       3       0  MapSampleReaderKernel (other Kernel resources)
   0.05%   0.12%   0.15%   0.00%  % of total available
     286     771       4       0  MaxVideoSignalKernel (total)
   0.08%   0.11%   0.20%   0.00%  % of total available
     177     304       0       0  MaxVideoSignalKernel (user)
   0.05%   0.04%   0.00%   0.00%  % of total available
      27      23       3       0  MaxVideoSignalKernel (scheduling)
   0.01%   0.00%   0.15%   0.00%  % of total available
      82     444       1       0  MaxVideoSignalKernel (other Kernel resources)
   0.02%   0.06%   0.05%   0.00%  % of total available
   93665  110857     421      61  RayCasterKernel (total)
  27.13%  16.06%  20.90%   3.84%  % of total available
   92572  107179     350      61  RayCasterKernel (user)
  26.82%  15.52%  17.38%   3.84%  % of total available
     801    2888      69       0  RayCasterKernel (scheduling)
   0.23%   0.42%   3.43%   0.00%  % of total available
     292     790       2       0  RayCasterKernel (other Kernel resources)
   0.08%   0.11%   0.10%   0.00%  % of total available
    1809    2093       6       7  RaySampleCommandGeneratorKernel (total)
   0.52%   0.30%   0.30%   0.44%  % of total available
    1637    1712       4       7  RaySampleCommandGeneratorKernel (user)
   0.47%   0.25%   0.20%   0.44%  % of total available
      23      91       2       0  RaySampleCommandGeneratorKernel (scheduling)
   0.01%   0.01%   0.10%   0.00%  % of total available
     149     290       0       0  RaySampleCommandGeneratorKernel (other Kernel resources)
   0.04%   0.04%   0.00%   0.00%  % of total available
    6294   27090       9       7  RaySampleReaderKernel (total)
   1.82%   3.92%   0.45%   0.44%  % of total available
    6072   26481       4       7  RaySampleReaderKernel (user)
   1.76%   3.84%   0.20%   0.44%  % of total available
      41     105       4       0  RaySampleReaderKernel (scheduling)
   0.01%   0.02%   0.20%   0.00%  % of total available
     181     504       1       0  RaySampleReaderKernel (other Kernel resources)
   0.05%   0.07%   0.05%   0.00%  % of total available


Manager breakdown
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  Type                      Instance
   13198   18371     102      15  Kernel                    MapSampleCommandGeneratorKernel
    1088    5712       4       0  Kernel                    MapSampleReaderKernel
     286     771       4       0  Kernel                    MaxVideoSignalKernel
       6       4       0       0  ManagerStateMachine_RayC  RayCasterKernel_flushing_cameraUpdates
   93665  110857     421      61  Kernel                    RayCasterKernel
    1809    2093       6       7  Kernel                    RaySampleCommandGeneratorKernel
    6294   27090       9       7  Kernel                    RaySampleReaderKernel
     446     400       0       0  StreamStatus              STREAMSTATUS_MapSampleCommandGeneratorKernel_cache_valid
     398     351       0       0  StreamStatus              STREAMSTATUS_MapSampleCommandGeneratorKernel_sample_command
     398     351       0       0  StreamStatus              STREAMSTATUS_MapSampleCommandGeneratorKernel_sample_offset_in_pixels
     398     352       0       0  StreamStatus              STREAMSTATUS_MapSampleReaderKernel_sample
     398     353       0       0  StreamStatus              STREAMSTATUS_MaxVideoSignalKernel_displayDataOut
     241     250       0       0  StreamStatus              STREAMSTATUS_RayCasterKernel_flushing_cameraUpdates_output
     401     352       0       0  StreamStatus              STREAMSTATUS_RayCasterKernel_miplevel
     402     351       0       0  StreamStatus              STREAMSTATUS_RayCasterKernel_plane
     401     351       0       0  StreamStatus              STREAMSTATUS_RayCasterKernel_u
     398     351       0       0  StreamStatus              STREAMSTATUS_RayCasterKernel_v
     209     352       0       0  StreamStatus              STREAMSTATUS_RaySampleCommandGeneratorKernel_sample_parameter_read_command
     398     352       0       0  StreamStatus              STREAMSTATUS_RaySampleReaderKernel_sampleParameters
     390     348       0       0  StreamStatus              STREAMSTATUS_Stream_16_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_19_output
     396     352       0       0  StreamStatus              STREAMSTATUS_Stream_21_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_27_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_29_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_31_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_33_output
     396     352       0       0  StreamStatus              STREAMSTATUS_Stream_40_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_42_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_44_output
     390     350       0       0  StreamStatus              STREAMSTATUS_Stream_47_output
     290     299       0       0  StreamStatus              STREAMSTATUS_Stream_50_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_52_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_54_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_56_output
     343     300       0       0  StreamStatus              STREAMSTATUS_Stream_58_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_5_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_62_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_66_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_8_output
     391     348       0       0  StreamStatus              STREAMSTATUS_addrgen_cmd_environment_map_addrgen_cmd_environment_map_0
     450     399       0       0  StreamStatus              STREAMSTATUS_cameraUpdates_cameraUpdates
     402     352       0       0  StreamStatus              STREAMSTATUS_environment_map_in_environment_map_in
     400     352       0       0  StreamStatus              STREAMSTATUS_sample_memory_stream_sample_memory_stream
     400     352       0       0  StreamStatus              STREAMSTATUS_sample_parameter_memory_stream_sample_parameter_memory_stream
       7    1412       0       0  DualAspectReg             Stream_16
      39      32       2       0  Fifo                      Stream_19
       8   10755       0       0  DualAspectReg             Stream_21
      40      32       1       0  Fifo                      Stream_27
      40      32       1       0  Fifo                      Stream_29
      40      32       1       0  Fifo                      Stream_31
      20      14       0       0  Fifo                      Stream_33
       5    1153       0       0  DualAspectReg             Stream_40
      51      41       1       0  Fifo                      Stream_42
      50      41       7       0  Fifo                      Stream_44
      50      41       5       0  Fifo                      Stream_47
      91     139       3       0  Fifo                      Stream_50
      76     116       4       0  Fifo                      Stream_52
      39      33       8       0  Fifo                      Stream_54
      87     116       4       0  Fifo                      Stream_56
       1       0       0       0  StreamPullPushAdapter     Stream_58
      38      33       8       0  Fifo                      Stream_5
      38      33     306       0  Fifo                      Stream_62
      38      33      58       0  Fifo                      Stream_66
       6     258       0       0  DualAspectReg             Stream_8
     220     398       0       0  AddrGen                   addrgen_cmd_environment_map
     784     976       1       0  MAX4PCIeSlaveInterface    MAX4PCIeSlaveInterface_i
       9      11       0       0  ResetControl              control_streams_rst_ctl
     483      61       0       0  MappedElementSwitch       MappedElementSwitch_i
     438     968       5       0  MappedMemoriesController  MappedMemoriesController_i
     143     124       0       0  MappedRegistersControlle  MappedRegistersController_i
     234     334       0       0  PerfMonitor               perfm
     222     204       0       0  SanityBlock               SanityBlock_i
      91      78       1       0  SignalForwardingAdapter   SignalForwardingAdapter_i
      39      37       1       0  ChecksumMappedDRP         checksum_mem_drp
    4601    7987      42       0  PCIeStreaming             dynpcie
       9      11       0       0  ResetControl              reset_controller
    4532   20520     135       0  MemoryControllerPro       memctrlpro_max4_sodimms

Source files annotation report
-----------------------------------------------------------------

% of total used for each file (note: multiple files may share the same resources)
    LUTs     FFs   BRAMs    DSPs  filename
   6.08%   4.61%   2.35%  13.33%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/KernelMath.java
   0.00%   0.00%   0.00%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/LMemCommandStream.java
   0.00%   6.52%   0.00%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/Reductions.java
   3.32%   0.04%   0.00%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/core/Control.java
   0.12%   0.09%   0.00%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/core/CounterChain.java
   0.01%   6.61%   0.00%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/core/IO.java
   0.00%   0.00%   0.43%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/core/Mem.java
  59.04%  45.15%  31.39%  84.44%  com/maxeler/maxcompiler/v2/kernelcompiler/types/base/DFEVar.java
   8.76%   5.31%   3.48%   2.22%  com/maxeler/maxcompiler/v2/kernelcompiler/types/composite/DFEVectorBase.java
   0.81%   1.97%   8.87%   0.00%  com/maxeler/maxcompiler/v2/managers/DFEManager.java
   0.42%   0.52%   0.00%   0.00%  com/maxeler/maxcompiler/v2/managers/custom/CustomManager.java
  78.56%  70.83%  46.52% 100.00%  environmentmapplayer/EnvironmentMapPlayerManager.maxj
  27.04%  24.64%  14.96%  55.56%  environmentmapplayer/KernelVectorMath.maxj
   8.57%   6.96%   6.52%  16.67%  environmentmapplayer/MapSampleCommandGeneratorKernel.maxj
   0.54%   2.06%   0.00%   0.00%  environmentmapplayer/MapSampleReaderKernel.maxj
  63.06%  47.05%  30.43%  67.78%  environmentmapplayer/RayCasterKernel.maxj
   1.05%   0.67%   0.35%   7.78%  environmentmapplayer/RaySampleCommandGeneratorKernel.maxj
   4.07%  11.56%   0.35%   7.78%  environmentmapplayer/RaySampleReaderKernel.maxj
   0.05%   0.05%   0.00%   0.00%  maxvideo/MaxVideoSignalKernel.maxj
   0.12%   0.09%   0.00%   0.00%  maxvideo/VideoCounter.maxj
