
Total resource usage
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs                            
  345200  690400    2014    1590  total available resources for FPGA
  172278  241243    1308      90  total resources used      
  49.91%  34.94%  64.95%   5.66%  % of available
  116303  150395     573      90  used by kernels           
  33.69%  21.78%  28.45%   5.66%  % of available
   52290   86600     716       0  used by manager           
  15.15%  12.54%  35.55%   0.00%  % of available
  139813  202551    1150      90  stray resources           
  40.50%  29.34%  57.10%   5.66%  % of available

High level manager breakdown aggregated by type
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  Type                      Occurrences
     220     415       0       0  AddrGen                   1
      39      37       1       0  ChecksumMappedDRP         1
      25   15020       0       0  DualAspectReg             4
     728     838     409       0  Fifo                      15
  116303  150395     573      90  Kernel                    6
     165     216       0       0  MAX4CPLD                  1
     784     983       2       0  MAX4PCIeSlaveInterface    1
      34      54       0       0  MAXEvents                 1
       6       6       0       0  ManagerStateMachine_RayC  1
     492      67       0       0  MappedElementSwitch       1
     438    1015       5       0  MappedMemoriesController  1
     143     151       0       0  MappedRegistersControlle  1
    4537   19032     156       0  MemoryControllerPro       1
    1675     941       6       0  PCIeBase                  1
    4606    7398      52       0  PCIeStreaming             1
     234     334       0       0  PerfMonitor               1
      18      24       0       0  ResetControl              2
     227     205       0       0  SanityBlock               1
      92      84       1       0  SignalForwardingAdapter   1
   23627   26873      84       0  StratixVDDR3              4
       1       0       0       0  StreamPullPushAdapter     1
   14199   12907       0       0  StreamStatus              37
       0       0       0       0  Memory Controller         --
       0       0       0       0  Other InterFPGA           --
    1071    1305       8       0  Other MappedElements      --
    6092    9573      60       0  Other PCIe                --

Kernel breakdown
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  category
  116303  150395     573      90  total for all kernels
  33.69%  21.78%  28.45%   5.66%  % of total available

Totals for each kernel
    LUTs     FFs   BRAMs    DSPs  Kernel name
   13197   18215     107      15  MapSampleCommandGeneratorKernel (total)
   3.82%   2.64%   5.31%   0.94%  % of total available
   12689   15819      82      15  MapSampleCommandGeneratorKernel (user)
   3.68%   2.29%   4.07%   0.94%  % of total available
     265    1406      21       0  MapSampleCommandGeneratorKernel (scheduling)
   0.08%   0.20%   1.04%   0.00%  % of total available
     243     990       4       0  MapSampleCommandGeneratorKernel (other Kernel resources)
   0.07%   0.14%   0.20%   0.00%  % of total available
    1083    3407       4       0  MapSampleReaderKernel (total)
   0.31%   0.49%   0.20%   0.00%  % of total available
     891    2557       0       0  MapSampleReaderKernel (user)
   0.26%   0.37%   0.00%   0.00%  % of total available
       9      15       1       0  MapSampleReaderKernel (scheduling)
   0.00%   0.00%   0.05%   0.00%  % of total available
     183     835       3       0  MapSampleReaderKernel (other Kernel resources)
   0.05%   0.12%   0.15%   0.00%  % of total available
     283     772       4       0  MaxVideoSignalKernel (total)
   0.08%   0.11%   0.20%   0.00%  % of total available
     177     299       0       0  MaxVideoSignalKernel (user)
   0.05%   0.04%   0.00%   0.00%  % of total available
      27      27       3       0  MaxVideoSignalKernel (scheduling)
   0.01%   0.00%   0.15%   0.00%  % of total available
      79     446       1       0  MaxVideoSignalKernel (other Kernel resources)
   0.02%   0.06%   0.05%   0.00%  % of total available
   93632  111242     443      61  RayCasterKernel (total)
  27.12%  16.11%  22.00%   3.84%  % of total available
   92539  107390     359      61  RayCasterKernel (user)
  26.81%  15.55%  17.83%   3.84%  % of total available
     801    3043      82       0  RayCasterKernel (scheduling)
   0.23%   0.44%   4.07%   0.00%  % of total available
     292     809       2       0  RayCasterKernel (other Kernel resources)
   0.08%   0.12%   0.10%   0.00%  % of total available
    1818    2004       6       7  RaySampleCommandGeneratorKernel (total)
   0.53%   0.29%   0.30%   0.44%  % of total available
    1641    1604       4       7  RaySampleCommandGeneratorKernel (user)
   0.48%   0.23%   0.20%   0.44%  % of total available
      23      96       2       0  RaySampleCommandGeneratorKernel (scheduling)
   0.01%   0.01%   0.10%   0.00%  % of total available
     154     304       0       0  RaySampleCommandGeneratorKernel (other Kernel resources)
   0.04%   0.04%   0.00%   0.00%  % of total available
    6290   14755       9       7  RaySampleReaderKernel (total)
   1.82%   2.14%   0.45%   0.44%  % of total available
    6068   14129       4       7  RaySampleReaderKernel (user)
   1.76%   2.05%   0.20%   0.44%  % of total available
      41     113       4       0  RaySampleReaderKernel (scheduling)
   0.01%   0.02%   0.20%   0.00%  % of total available
     181     513       1       0  RaySampleReaderKernel (other Kernel resources)
   0.05%   0.07%   0.05%   0.00%  % of total available


Manager breakdown
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  Type                      Instance
   13197   18215     107      15  Kernel                    MapSampleCommandGeneratorKernel
    1083    3407       4       0  Kernel                    MapSampleReaderKernel
     283     772       4       0  Kernel                    MaxVideoSignalKernel
       6       6       0       0  ManagerStateMachine_RayC  RayCasterKernel_flushing_cameraUpdates
   93632  111242     443      61  Kernel                    RayCasterKernel
    1818    2004       6       7  Kernel                    RaySampleCommandGeneratorKernel
    6290   14755       9       7  Kernel                    RaySampleReaderKernel
     446     416       0       0  StreamStatus              STREAMSTATUS_MapSampleCommandGeneratorKernel_cache_valid
     398     353       0       0  StreamStatus              STREAMSTATUS_MapSampleCommandGeneratorKernel_sample_command
     398     353       0       0  StreamStatus              STREAMSTATUS_MapSampleCommandGeneratorKernel_sample_offset_in_pixels
     398     353       0       0  StreamStatus              STREAMSTATUS_MapSampleReaderKernel_sample
     398     354       0       0  StreamStatus              STREAMSTATUS_MaxVideoSignalKernel_displayDataOut
     241     253       0       0  StreamStatus              STREAMSTATUS_RayCasterKernel_flushing_cameraUpdates_output
     401     353       0       0  StreamStatus              STREAMSTATUS_RayCasterKernel_miplevel
     401     351       0       0  StreamStatus              STREAMSTATUS_RayCasterKernel_plane
     401     353       0       0  StreamStatus              STREAMSTATUS_RayCasterKernel_u
     398     353       0       0  StreamStatus              STREAMSTATUS_RayCasterKernel_v
     209     355       0       0  StreamStatus              STREAMSTATUS_RaySampleCommandGeneratorKernel_sample_parameter_read_command
     402     353       0       0  StreamStatus              STREAMSTATUS_RaySampleReaderKernel_sampleParameters
     390     348       0       0  StreamStatus              STREAMSTATUS_Stream_16_output
     390     350       0       0  StreamStatus              STREAMSTATUS_Stream_19_output
     396     352       0       0  StreamStatus              STREAMSTATUS_Stream_21_output
     390     350       0       0  StreamStatus              STREAMSTATUS_Stream_27_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_29_output
     390     350       0       0  StreamStatus              STREAMSTATUS_Stream_31_output
     390     350       0       0  StreamStatus              STREAMSTATUS_Stream_33_output
     396     353       0       0  StreamStatus              STREAMSTATUS_Stream_40_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_42_output
     390     350       0       0  StreamStatus              STREAMSTATUS_Stream_44_output
     390     350       0       0  StreamStatus              STREAMSTATUS_Stream_47_output
     290     304       0       0  StreamStatus              STREAMSTATUS_Stream_50_output
     390     350       0       0  StreamStatus              STREAMSTATUS_Stream_52_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_54_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_56_output
     343     300       0       0  StreamStatus              STREAMSTATUS_Stream_58_output
     390     350       0       0  StreamStatus              STREAMSTATUS_Stream_5_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_62_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_66_output
     390     350       0       0  StreamStatus              STREAMSTATUS_Stream_8_output
     391     348       0       0  StreamStatus              STREAMSTATUS_addrgen_cmd_environment_map_addrgen_cmd_environment_map_0
     450     399       0       0  StreamStatus              STREAMSTATUS_cameraUpdates_cameraUpdates
     402     355       0       0  StreamStatus              STREAMSTATUS_environment_map_in_environment_map_in
     400     352       0       0  StreamStatus              STREAMSTATUS_sample_memory_stream_sample_memory_stream
     400     352       0       0  StreamStatus              STREAMSTATUS_sample_parameter_memory_stream_sample_parameter_memory_stream
       7    1521       0       0  DualAspectReg             Stream_16
      39      35       2       0  Fifo                      Stream_19
       7   12078       0       0  DualAspectReg             Stream_21
      40      32       1       0  Fifo                      Stream_27
      40      33       1       0  Fifo                      Stream_29
      40      37       1       0  Fifo                      Stream_31
      20      18       0       0  Fifo                      Stream_33
       5    1153       0       0  DualAspectReg             Stream_40
      50      45       1       0  Fifo                      Stream_42
      49      44       7       0  Fifo                      Stream_44
      49      45       5       0  Fifo                      Stream_47
      90     149       3       0  Fifo                      Stream_50
      76     119       4       0  Fifo                      Stream_52
      39      36       8       0  Fifo                      Stream_54
      82     124       4       0  Fifo                      Stream_56
       1       0       0       0  StreamPullPushAdapter     Stream_58
      38      37       8       0  Fifo                      Stream_5
      38      48     306       0  Fifo                      Stream_62
      38      36      58       0  Fifo                      Stream_66
       6     268       0       0  DualAspectReg             Stream_8
     220     415       0       0  AddrGen                   addrgen_cmd_environment_map
     784     983       2       0  MAX4PCIeSlaveInterface    MAX4PCIeSlaveInterface_i
       9      12       0       0  ResetControl              control_streams_rst_ctl
     492      67       0       0  MappedElementSwitch       MappedElementSwitch_i
     438    1015       5       0  MappedMemoriesController  MappedMemoriesController_i
     143     151       0       0  MappedRegistersControlle  MappedRegistersController_i
     234     334       0       0  PerfMonitor               perfm
     227     205       0       0  SanityBlock               SanityBlock_i
      92      84       1       0  SignalForwardingAdapter   SignalForwardingAdapter_i
      39      37       1       0  ChecksumMappedDRP         checksum_mem_drp
    4606    7398      52       0  PCIeStreaming             dynpcie
       9      12       0       0  ResetControl              reset_controller
    4537   19032     156       0  MemoryControllerPro       memctrlpro_max4_sodimms
    1675     941       6       0  PCIeBase                  PCIeBase_i
     165     216       0       0  MAX4CPLD                  cpld_io_ext_inst
      34      54       0       0  MAXEvents                 max_events
    6261    7662      24       0  StratixVDDR3              ddr3_core
    6271    7687      24       0  StratixVDDR3              ddr3_core
    5529    5750      18       0  StratixVDDR3              ddr3_core
    5566    5774      18       0  StratixVDDR3              ddr3_core

Source files annotation report
-----------------------------------------------------------------

% of total used for each file (note: multiple files may share the same resources)
    LUTs     FFs   BRAMs    DSPs  filename
   5.18%   4.28%   1.99%  13.33%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/KernelMath.java
   0.00%   0.00%   0.00%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/LMemCommandStream.java
   0.00%   6.16%   0.00%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/Reductions.java
   2.83%   0.04%   0.00%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/core/Control.java
   0.11%   0.09%   0.00%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/core/CounterChain.java
   0.01%   0.01%   0.00%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/core/IO.java
   0.00%   0.00%   1.07%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/core/Mem.java
  50.23%  42.56%  28.21%  84.44%  com/maxeler/maxcompiler/v2/kernelcompiler/types/base/DFEVar.java
   7.45%   5.11%   3.06%   2.22%  com/maxeler/maxcompiler/v2/kernelcompiler/types/composite/DFEVectorBase.java
   0.68%   1.95%   8.64%   0.00%  com/maxeler/maxcompiler/v2/managers/DFEManager.java
   0.35%   0.52%   0.00%   0.00%  com/maxeler/maxcompiler/v2/managers/custom/CustomManager.java
  66.85%  60.73%  42.97% 100.00%  environmentmapplayer/EnvironmentMapPlayerManager.maxj
  22.97%  22.85%  13.15%  55.56%  environmentmapplayer/KernelVectorMath.maxj
   7.31%   6.47%   6.27%  16.67%  environmentmapplayer/MapSampleCommandGeneratorKernel.maxj
   0.46%   0.97%   0.00%   0.00%  environmentmapplayer/MapSampleReaderKernel.maxj
  53.66%  44.43%  27.45%  67.78%  environmentmapplayer/RayCasterKernel.maxj
   0.89%   0.58%   0.31%   7.78%  environmentmapplayer/RaySampleCommandGeneratorKernel.maxj
   3.46%   5.77%   0.31%   7.78%  environmentmapplayer/RaySampleReaderKernel.maxj
   0.04%   0.04%   0.00%   0.00%  maxvideo/MaxVideoSignalKernel.maxj
   0.11%   0.09%   0.00%   0.00%  maxvideo/VideoCounter.maxj
