
Total resource usage
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs                            
  345200  690400    2014    1590  total available resources for FPGA
  172188  240317    1301      90  total resources used      
  49.88%  34.81%  64.60%   5.66%  % of available
  116095  150369     574      90  used by kernels           
  33.63%  21.78%  28.50%   5.66%  % of available
   52401   85686     708       0  used by manager           
  15.18%  12.41%  35.15%   0.00%  % of available
  139405  201662    1143      90  stray resources           
  40.38%  29.21%  56.75%   5.66%  % of available

High level manager breakdown aggregated by type
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  Type                      Occurrences
     219     410       0       0  AddrGen                   1
      39      37       1       0  ChecksumMappedDRP         1
      26   14631       0       0  DualAspectReg             4
     727     800     401       0  Fifo                      14
  116095  150369     574      90  Kernel                    6
     165     216       0       0  MAX4CPLD                  1
     784     980       2       0  MAX4PCIeSlaveInterface    1
      34      54       0       0  MAXEvents                 1
       6       4       0       0  ManagerStateMachine_RayC  1
     474      71       0       0  MappedElementSwitch       1
     434    1008       5       0  MappedMemoriesController  1
     143     135       0       0  MappedRegistersControlle  1
    4542   18950     156       0  MemoryControllerPro       1
    1676     948       6       0  PCIeBase                  1
    4605    7431      52       0  PCIeStreaming             1
     234     336       0       0  PerfMonitor               1
      18      23       0       0  ResetControl              2
     227     204       0       0  SanityBlock               1
      94      93       1       0  SignalForwardingAdapter   1
   23969   26799      84       0  StratixVDDR3              4
       1       0       0       0  StreamPullPushAdapter     1
   13984   12556       0       0  StreamStatus              36
       0       0       0       0  Memory Controller         --
       0       0       0       0  Other InterFPGA           --
    1048    1302       8       0  Other MappedElements      --
    6090    9606      60       0  Other PCIe                --

Kernel breakdown
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  category
  116095  150369     574      90  total for all kernels
  33.63%  21.78%  28.50%   5.66%  % of total available

Totals for each kernel
    LUTs     FFs   BRAMs    DSPs  Kernel name
   13191   18257     108      15  MapSampleCommandGeneratorKernel (total)
   3.82%   2.64%   5.36%   0.94%  % of total available
   12660   15822      81      15  MapSampleCommandGeneratorKernel (user)
   3.67%   2.29%   4.02%   0.94%  % of total available
     287    1445      23       0  MapSampleCommandGeneratorKernel (scheduling)
   0.08%   0.21%   1.14%   0.00%  % of total available
     244     990       4       0  MapSampleCommandGeneratorKernel (other Kernel resources)
   0.07%   0.14%   0.20%   0.00%  % of total available
    1084    3404       4       0  MapSampleReaderKernel (total)
   0.31%   0.49%   0.20%   0.00%  % of total available
     891    2556       0       0  MapSampleReaderKernel (user)
   0.26%   0.37%   0.00%   0.00%  % of total available
       9      15       1       0  MapSampleReaderKernel (scheduling)
   0.00%   0.00%   0.05%   0.00%  % of total available
     184     833       3       0  MapSampleReaderKernel (other Kernel resources)
   0.05%   0.12%   0.15%   0.00%  % of total available
     442     782       4       0  MaxVideoSignalKernel (total)
   0.13%   0.11%   0.20%   0.00%  % of total available
     179     306       0       0  MaxVideoSignalKernel (user)
   0.05%   0.04%   0.00%   0.00%  % of total available
      28      26       3       0  MaxVideoSignalKernel (scheduling)
   0.01%   0.00%   0.15%   0.00%  % of total available
     235     450       1       0  MaxVideoSignalKernel (other Kernel resources)
   0.07%   0.07%   0.05%   0.00%  % of total available
   93417  111211     443      61  RayCasterKernel (total)
  27.06%  16.11%  22.00%   3.84%  % of total available
   92464  107363     359      61  RayCasterKernel (user)
  26.79%  15.55%  17.83%   3.84%  % of total available
     802    3035      82       0  RayCasterKernel (scheduling)
   0.23%   0.44%   4.07%   0.00%  % of total available
     151     813       2       0  RayCasterKernel (other Kernel resources)
   0.04%   0.12%   0.10%   0.00%  % of total available
    1777    1978       6       7  RaySampleCommandGeneratorKernel (total)
   0.51%   0.29%   0.30%   0.44%  % of total available
    1627    1579       4       7  RaySampleCommandGeneratorKernel (user)
   0.47%   0.23%   0.20%   0.44%  % of total available
      23     102       2       0  RaySampleCommandGeneratorKernel (scheduling)
   0.01%   0.01%   0.10%   0.00%  % of total available
     127     297       0       0  RaySampleCommandGeneratorKernel (other Kernel resources)
   0.04%   0.04%   0.00%   0.00%  % of total available
    6184   14737       9       7  RaySampleReaderKernel (total)
   1.79%   2.13%   0.45%   0.44%  % of total available
    6063   14114       4       7  RaySampleReaderKernel (user)
   1.76%   2.04%   0.20%   0.44%  % of total available
      41     110       4       0  RaySampleReaderKernel (scheduling)
   0.01%   0.02%   0.20%   0.00%  % of total available
      80     513       1       0  RaySampleReaderKernel (other Kernel resources)
   0.02%   0.07%   0.05%   0.00%  % of total available


Manager breakdown
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  Type                      Instance
   13191   18257     108      15  Kernel                    MapSampleCommandGeneratorKernel
    1084    3404       4       0  Kernel                    MapSampleReaderKernel
     442     782       4       0  Kernel                    MaxVideoSignalKernel
       6       4       0       0  ManagerStateMachine_RayC  RayCasterKernel_flushing_cameraUpdates
   93417  111211     443      61  Kernel                    RayCasterKernel
    1777    1978       6       7  Kernel                    RaySampleCommandGeneratorKernel
    6184   14737       9       7  Kernel                    RaySampleReaderKernel
     446     407       0       0  StreamStatus              STREAMSTATUS_MapSampleCommandGeneratorKernel_cache_valid
     398     353       0       0  StreamStatus              STREAMSTATUS_MapSampleCommandGeneratorKernel_sample_command
     398     352       0       0  StreamStatus              STREAMSTATUS_MapSampleCommandGeneratorKernel_sample_offset_in_pixels
     398     354       0       0  StreamStatus              STREAMSTATUS_MapSampleReaderKernel_sample
     294     307       0       0  StreamStatus              STREAMSTATUS_MaxVideoSignalKernel_displayDataOut
     241     251       0       0  StreamStatus              STREAMSTATUS_RayCasterKernel_flushing_cameraUpdates_output
     398     354       0       0  StreamStatus              STREAMSTATUS_RayCasterKernel_miplevel
     398     353       0       0  StreamStatus              STREAMSTATUS_RayCasterKernel_plane
     398     352       0       0  StreamStatus              STREAMSTATUS_RayCasterKernel_u
     398     351       0       0  StreamStatus              STREAMSTATUS_RayCasterKernel_v
     401     352       0       0  StreamStatus              STREAMSTATUS_RaySampleCommandGeneratorKernel_sample_parameter_read_command
     398     353       0       0  StreamStatus              STREAMSTATUS_RaySampleReaderKernel_sampleParameters
     390     348       0       0  StreamStatus              STREAMSTATUS_Stream_16_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_19_output
     396     352       0       0  StreamStatus              STREAMSTATUS_Stream_21_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_27_output
     390     350       0       0  StreamStatus              STREAMSTATUS_Stream_29_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_31_output
     390     350       0       0  StreamStatus              STREAMSTATUS_Stream_33_output
     396     352       0       0  StreamStatus              STREAMSTATUS_Stream_40_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_42_output
     390     350       0       0  StreamStatus              STREAMSTATUS_Stream_44_output
     390     360       0       0  StreamStatus              STREAMSTATUS_Stream_47_output
     390     350       0       0  StreamStatus              STREAMSTATUS_Stream_52_output
     390     350       0       0  StreamStatus              STREAMSTATUS_Stream_54_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_56_output
     343     301       0       0  StreamStatus              STREAMSTATUS_Stream_58_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_5_output
     390     349       0       0  StreamStatus              STREAMSTATUS_Stream_62_output
     390     350       0       0  StreamStatus              STREAMSTATUS_Stream_66_output
     390     350       0       0  StreamStatus              STREAMSTATUS_Stream_8_output
     391     348       0       0  StreamStatus              STREAMSTATUS_addrgen_cmd_environment_map_addrgen_cmd_environment_map_0
     450     404       0       0  StreamStatus              STREAMSTATUS_cameraUpdates_cameraUpdates
     402     355       0       0  StreamStatus              STREAMSTATUS_environment_map_in_environment_map_in
     400     352       0       0  StreamStatus              STREAMSTATUS_sample_memory_stream_sample_memory_stream
     400     352       0       0  StreamStatus              STREAMSTATUS_sample_parameter_memory_stream_sample_parameter_memory_stream
       7    1521       0       0  DualAspectReg             Stream_16
      40      36       2       0  Fifo                      Stream_19
       8   11681       0       0  DualAspectReg             Stream_21
      40      34       1       0  Fifo                      Stream_27
      40      35       1       0  Fifo                      Stream_29
      40      34       1       0  Fifo                      Stream_31
      20      18       0       0  Fifo                      Stream_33
       5    1153       0       0  DualAspectReg             Stream_40
      43      39       1       0  Fifo                      Stream_42
      43      36       2       0  Fifo                      Stream_44
     150     179       5       0  Fifo                      Stream_47
      76     119       4       0  Fifo                      Stream_52
      39      35       8       0  Fifo                      Stream_54
      82     120       4       0  Fifo                      Stream_56
       1       0       0       0  StreamPullPushAdapter     Stream_58
      38      35       8       0  Fifo                      Stream_5
      38      41     306       0  Fifo                      Stream_62
      38      39      58       0  Fifo                      Stream_66
       6     276       0       0  DualAspectReg             Stream_8
     219     410       0       0  AddrGen                   addrgen_cmd_environment_map
     784     980       2       0  MAX4PCIeSlaveInterface    MAX4PCIeSlaveInterface_i
       9      12       0       0  ResetControl              control_streams_rst_ctl
     474      71       0       0  MappedElementSwitch       MappedElementSwitch_i
     434    1008       5       0  MappedMemoriesController  MappedMemoriesController_i
     143     135       0       0  MappedRegistersControlle  MappedRegistersController_i
     234     336       0       0  PerfMonitor               perfm
     227     204       0       0  SanityBlock               SanityBlock_i
      94      93       1       0  SignalForwardingAdapter   SignalForwardingAdapter_i
      39      37       1       0  ChecksumMappedDRP         checksum_mem_drp
    4605    7431      52       0  PCIeStreaming             dynpcie
       9      11       0       0  ResetControl              reset_controller
    4542   18950     156       0  MemoryControllerPro       memctrlpro_max4_sodimms
    1676     948       6       0  PCIeBase                  PCIeBase_i
     165     216       0       0  MAX4CPLD                  cpld_io_ext_inst
      34      54       0       0  MAXEvents                 max_events
    6330    7659      24       0  StratixVDDR3              ddr3_core
    6282    7687      24       0  StratixVDDR3              ddr3_core
    5553    5737      18       0  StratixVDDR3              ddr3_core
    5804    5716      18       0  StratixVDDR3              ddr3_core

Source files annotation report
-----------------------------------------------------------------

% of total used for each file (note: multiple files may share the same resources)
    LUTs     FFs   BRAMs    DSPs  filename
   5.18%   4.30%   2.00%  13.33%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/KernelMath.java
   0.00%   0.00%   0.00%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/LMemCommandStream.java
   0.00%   6.18%   0.00%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/Reductions.java
   2.83%   0.04%   0.00%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/core/Control.java
   0.11%   0.08%   0.00%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/core/CounterChain.java
   0.01%   0.02%   0.00%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/core/IO.java
   0.00%   0.00%   1.08%   0.00%  com/maxeler/maxcompiler/v2/kernelcompiler/stdlib/core/Mem.java
  50.16%  42.72%  28.29%  84.44%  com/maxeler/maxcompiler/v2/kernelcompiler/types/base/DFEVar.java
   7.49%   5.13%   3.07%   2.22%  com/maxeler/maxcompiler/v2/kernelcompiler/types/composite/DFEVectorBase.java
   0.69%   1.97%   8.84%   0.00%  com/maxeler/maxcompiler/v2/managers/DFEManager.java
   0.35%   0.51%   0.00%   0.00%  com/maxeler/maxcompiler/v2/managers/custom/CustomManager.java
  66.83%  60.95%  43.27% 100.00%  environmentmapplayer/EnvironmentMapPlayerManager.maxj
  22.92%  22.95%  13.22%  55.56%  environmentmapplayer/KernelVectorMath.maxj
   7.29%   6.50%   6.23%  16.67%  environmentmapplayer/MapSampleCommandGeneratorKernel.maxj
   0.46%   0.97%   0.00%   0.00%  environmentmapplayer/MapSampleReaderKernel.maxj
  53.64%  44.59%  27.59%  67.78%  environmentmapplayer/RayCasterKernel.maxj
   0.89%   0.57%   0.31%   7.78%  environmentmapplayer/RaySampleCommandGeneratorKernel.maxj
   3.46%   5.79%   0.31%   7.78%  environmentmapplayer/RaySampleReaderKernel.maxj
   0.04%   0.05%   0.00%   0.00%  maxvideo/MaxVideoSignalKernel.maxj
   0.11%   0.08%   0.00%   0.00%  maxvideo/VideoCounter.maxj
